--
--	Conversion of UART_Bootloader.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 14 19:09:58 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_0:Net_847\ : bit;
SIGNAL \UART_0:Net_459\ : bit;
SIGNAL \UART_0:Net_652\ : bit;
SIGNAL \UART_0:Net_452\ : bit;
SIGNAL \UART_0:Net_676\ : bit;
SIGNAL \UART_0:Net_245\ : bit;
SIGNAL \UART_0:Net_416\ : bit;
SIGNAL \UART_0:Net_654\ : bit;
SIGNAL \UART_0:Net_379\ : bit;
SIGNAL \UART_0:Net_682\ : bit;
SIGNAL \UART_0:uncfg_rx_irq\ : bit;
SIGNAL \UART_0:SCBclock\ : bit;
SIGNAL \UART_0:Net_653\ : bit;
SIGNAL \UART_0:Net_909\ : bit;
SIGNAL \UART_0:Net_663\ : bit;
SIGNAL \UART_0:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_0:Net_656\ : bit;
SIGNAL \UART_0:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_0:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_0:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_0:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_0:Net_754\ : bit;
SIGNAL \UART_0:Net_767\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART_0:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_0:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_0:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_0:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_0:Net_739\ : bit;
SIGNAL \UART_0:Net_747\ : bit;
SIGNAL \UART_0:Net_751\ : bit;
SIGNAL \UART_0:Net_660\ : bit;
SIGNAL \UART_0:ss_3\ : bit;
SIGNAL \UART_0:ss_2\ : bit;
SIGNAL \UART_0:ss_1\ : bit;
SIGNAL \UART_0:ss_0\ : bit;
SIGNAL \UART_0:Net_687\ : bit;
SIGNAL \UART_0:Net_703\ : bit;
SIGNAL \UART_0:Net_580\ : bit;
SIGNAL \UART_0:Net_581\ : bit;
SIGNAL \UART_0:Net_823\ : bit;
SIGNAL \UART_0:Net_824\ : bit;
SIGNAL \UART_0:Net_547\ : bit;
SIGNAL \UART_0:Net_896\ : bit;
SIGNAL \UART_0:Net_891\ : bit;
SIGNAL \UART_0:Net_932\ : bit;
SIGNAL \UART_0:Net_474\ : bit;
SIGNAL \UART_0:Net_903\ : bit;
SIGNAL \UART_0:Net_899\ : bit;
SIGNAL \UART_0:Net_915\ : bit;
SIGNAL \UART_0:Net_927\ : bit;
SIGNAL tmpOE__FMQ_net_0 : bit;
SIGNAL Net_28 : bit;
SIGNAL tmpFB_0__FMQ_net_0 : bit;
SIGNAL tmpIO_0__FMQ_net_0 : bit;
TERMINAL tmpSIOVREF__FMQ_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FMQ_net_0 : bit;
SIGNAL Net_30 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_24 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_0:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_0:Net_847\,
		dig_domain_out=>open);
\UART_0:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_0:Net_656\,
		fb=>(\UART_0:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_0:tmpIO_0__tx_net_0\),
		siovref=>(\UART_0:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_0:tmpINTERRUPT_0__tx_net_0\);
\UART_0:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_15);
\UART_0:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_0:Net_654\,
		analog=>(open),
		io=>(\UART_0:tmpIO_0__rx_net_0\),
		siovref=>(\UART_0:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_0:tmpINTERRUPT_0__rx_net_0\);
\UART_0:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_0:Net_847\,
		interrupt=>Net_15,
		rx=>\UART_0:Net_654\,
		tx=>\UART_0:Net_656\,
		cts=>zero,
		rts=>\UART_0:Net_751\,
		mosi_m=>\UART_0:Net_660\,
		miso_m=>zero,
		select_m=>(\UART_0:ss_3\, \UART_0:ss_2\, \UART_0:ss_1\, \UART_0:ss_0\),
		sclk_m=>\UART_0:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART_0:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_0:Net_580\,
		sda=>\UART_0:Net_581\,
		tx_req=>\UART_0:Net_823\,
		rx_req=>\UART_0:Net_824\);
FMQ:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25ac575d-fe81-4384-82bd-01f3ec92fa56",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_28,
		fb=>(tmpFB_0__FMQ_net_0),
		analog=>(open),
		io=>(tmpIO_0__FMQ_net_0),
		siovref=>(tmpSIOVREF__FMQ_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FMQ_net_0);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"57061155-836a-4ef5-a6cf-5b4b249b3085",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_30,
		dig_domain_out=>open);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_30,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_26,
		overflow=>Net_25,
		compare_match=>Net_27,
		line_out=>Net_28,
		line_out_compl=>Net_29,
		interrupt=>Net_24);

END R_T_L;
