(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-14T11:10:00Z")
 (DESIGN "UART_Bootloader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_Bootloader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_0\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT FMQ\(0\).pad_out FMQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:SCB\\.interrupt \\UART_0\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_out FMQ\(0\).pin_input (2.594:2.594:2.594))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:rx\(0\)\\.fb \\UART_0\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_0\:SCB\\.tx \\UART_0\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_0\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)\\.pad_out \\UART_0\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT FMQ\(0\).pad_out FMQ\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FMQ\(0\)_PAD FMQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:rx\(0\)_PAD\\ \\UART_0\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)\\.pad_out \\UART_0\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)_PAD\\ \\UART_0\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
