Last Modified Date & Time: 01/04/2015 21:18:38


Last Modified Date & Time: 01/21/2015 20:27:25

UART_Bootloader: TopDesign
	Bootloader [v1.20] to [v1.30]
	UART [v1.20] to [v2.0]

UART_Bootloadable: TopDesign
	Bootloadable [v1.20] to [v1.30]
	TestPort [v2.5] to [v2.10]
	HCLK [v2.5] to [v2.10]
	V24V [v2.5] to [v2.10]
	GYWD [v2.5] to [v2.10]
	DYWD [v2.5] to [v2.10]
	K1 [v2.5] to [v2.10]
	K2 [v2.5] to [v2.10]
	JNTJL [v2.5] to [v2.10]
	FMQ [v2.5] to [v2.10]
	JS [v2.5] to [v2.10]
	CX [v2.5] to [v2.10]
	HSDA [v2.5] to [v2.10]
	COMN [v2.5] to [v2.10]
	CapSense [v2.0] to [v2.10]
	PWM [v1.10] to [v2.0]
	Timer [v1.10] to [v2.0]
	UART_1 [v1.20] to [v2.0]
	UART_0 [v1.20] to [v2.0]

UART_Bootloader: Design Wide APIs
	cy_boot [v4.11] to [v4.20]

UART_Bootloadable: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


