(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-06-01T02:27:56Z")
 (DESIGN "UART_Bootloadable")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_Bootloadable")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk V24V\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk V24_IN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_0\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_lowpower_1.clock (0.000:0.000:0.000))
    (INTERCONNECT FMQ\(0\).pad_out FMQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_out FMQ\(0\).pin_input (2.594:2.594:2.594))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:SCB\\.interrupt \\UART_0\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt CC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT V24V\(0\).fb V24_IN_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PM.pm_int isr_lowpower_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:rx\(0\)\\.fb \\UART_0\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_0\:SCB\\.tx \\UART_0\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_0\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)\\.pad_out \\UART_0\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (5.928:5.928:5.928))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (7.469:7.469:7.469))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (7.463:7.463:7.463))
    (INTERCONNECT DYWD\(0\)_PAD DYWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FMQ\(0\).pad_out FMQ\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FMQ\(0\)_PAD FMQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GYWD\(0\)_PAD GYWD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K1\(0\)_PAD K1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K2\(0\)_PAD K2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BC\(0\)_PAD LED_BC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_FC\(0\)_PAD LED_FC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_KEY_SETTING\(0\)_PAD LED_KEY_SETTING\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_KEY_WIFI\(0\)_PAD LED_KEY_WIFI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_PP\(0\)_PAD LED_PP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RO1\(0\)_PAD LED_RO1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RO2\(0\)_PAD LED_RO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RO3\(0\)_PAD LED_RO3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_WIFI\(0\)_PAD LED_WIFI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEST\(0\)_PAD TEST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TestPort\(0\)_PAD TestPort\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V24V\(0\)_PAD V24V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:rx\(0\)_PAD\\ \\UART_0\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)\\.pad_out \\UART_0\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_0\:tx\(0\)_PAD\\ \\UART_0\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
