--
--	Conversion of UART_Bootloadable.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 01 10:27:53 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__GYWD_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__GYWD_net_0 : bit;
SIGNAL tmpIO_0__GYWD_net_0 : bit;
TERMINAL tmpSIOVREF__GYWD_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__GYWD_net_0 : bit;
SIGNAL tmpOE__DYWD_net_0 : bit;
SIGNAL tmpFB_0__DYWD_net_0 : bit;
SIGNAL tmpIO_0__DYWD_net_0 : bit;
TERMINAL tmpSIOVREF__DYWD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DYWD_net_0 : bit;
SIGNAL tmpOE__K1_net_0 : bit;
SIGNAL tmpFB_0__K1_net_0 : bit;
SIGNAL tmpIO_0__K1_net_0 : bit;
TERMINAL tmpSIOVREF__K1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__K1_net_0 : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_2__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_2__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_2__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_2__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_2__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_2__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL tmpOE__V24V_net_0 : bit;
SIGNAL Net_91 : bit;
SIGNAL tmpIO_0__V24V_net_0 : bit;
TERMINAL tmpSIOVREF__V24V_net_0 : bit;
SIGNAL tmpINTERRUPT_0__V24V_net_0 : bit;
SIGNAL tmpOE__LED_RO3_net_0 : bit;
SIGNAL tmpFB_0__LED_RO3_net_0 : bit;
SIGNAL tmpIO_0__LED_RO3_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RO3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RO3_net_0 : bit;
SIGNAL tmpOE__LED_RO2_net_0 : bit;
SIGNAL tmpFB_0__LED_RO2_net_0 : bit;
SIGNAL tmpIO_0__LED_RO2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RO2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RO2_net_0 : bit;
SIGNAL tmpOE__LED_RO1_net_0 : bit;
SIGNAL tmpFB_0__LED_RO1_net_0 : bit;
SIGNAL tmpIO_0__LED_RO1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RO1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RO1_net_0 : bit;
SIGNAL tmpOE__LED_FC_net_0 : bit;
SIGNAL tmpFB_0__LED_FC_net_0 : bit;
SIGNAL tmpIO_0__LED_FC_net_0 : bit;
TERMINAL tmpSIOVREF__LED_FC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_FC_net_0 : bit;
SIGNAL tmpOE__LED_PP_net_0 : bit;
SIGNAL tmpFB_0__LED_PP_net_0 : bit;
SIGNAL tmpIO_0__LED_PP_net_0 : bit;
TERMINAL tmpSIOVREF__LED_PP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_PP_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_676\ : bit;
SIGNAL \UART_1:Net_245\ : bit;
SIGNAL \UART_1:Net_416\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_379\ : bit;
SIGNAL \UART_1:Net_682\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:SCBclock\ : bit;
SIGNAL \UART_1:Net_653\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_656\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_754\ : bit;
SIGNAL \UART_1:Net_767\ : bit;
SIGNAL Net_117 : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:Net_739\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL \UART_1:Net_751\ : bit;
SIGNAL \UART_1:Net_660\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_687\ : bit;
SIGNAL \UART_1:Net_703\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL \UART_1:Net_823\ : bit;
SIGNAL \UART_1:Net_824\ : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_896\ : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_932\ : bit;
SIGNAL \UART_1:Net_474\ : bit;
SIGNAL \UART_1:Net_903\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_927\ : bit;
SIGNAL \UART_0:Net_847\ : bit;
SIGNAL \UART_0:Net_459\ : bit;
SIGNAL \UART_0:Net_652\ : bit;
SIGNAL \UART_0:Net_452\ : bit;
SIGNAL \UART_0:Net_676\ : bit;
SIGNAL \UART_0:Net_245\ : bit;
SIGNAL \UART_0:Net_416\ : bit;
SIGNAL \UART_0:Net_654\ : bit;
SIGNAL \UART_0:Net_379\ : bit;
SIGNAL \UART_0:Net_682\ : bit;
SIGNAL \UART_0:uncfg_rx_irq\ : bit;
SIGNAL \UART_0:SCBclock\ : bit;
SIGNAL \UART_0:Net_653\ : bit;
SIGNAL \UART_0:Net_909\ : bit;
SIGNAL \UART_0:Net_663\ : bit;
SIGNAL \UART_0:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_0:Net_656\ : bit;
SIGNAL \UART_0:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_0:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_0:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_0:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_0:Net_754\ : bit;
SIGNAL \UART_0:Net_767\ : bit;
SIGNAL Net_115 : bit;
SIGNAL \UART_0:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_0:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_0:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_0:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_0:Net_739\ : bit;
SIGNAL \UART_0:Net_747\ : bit;
SIGNAL \UART_0:Net_751\ : bit;
SIGNAL \UART_0:Net_660\ : bit;
SIGNAL \UART_0:ss_3\ : bit;
SIGNAL \UART_0:ss_2\ : bit;
SIGNAL \UART_0:ss_1\ : bit;
SIGNAL \UART_0:ss_0\ : bit;
SIGNAL \UART_0:Net_687\ : bit;
SIGNAL \UART_0:Net_703\ : bit;
SIGNAL \UART_0:Net_580\ : bit;
SIGNAL \UART_0:Net_581\ : bit;
SIGNAL \UART_0:Net_823\ : bit;
SIGNAL \UART_0:Net_824\ : bit;
SIGNAL \UART_0:Net_547\ : bit;
SIGNAL \UART_0:Net_896\ : bit;
SIGNAL \UART_0:Net_891\ : bit;
SIGNAL \UART_0:Net_932\ : bit;
SIGNAL \UART_0:Net_474\ : bit;
SIGNAL \UART_0:Net_903\ : bit;
SIGNAL \UART_0:Net_899\ : bit;
SIGNAL \UART_0:Net_915\ : bit;
SIGNAL \UART_0:Net_927\ : bit;
SIGNAL Net_235 : bit;
SIGNAL tmpOE__TestPort_net_0 : bit;
SIGNAL tmpFB_0__TestPort_net_0 : bit;
SIGNAL tmpIO_0__TestPort_net_0 : bit;
TERMINAL tmpSIOVREF__TestPort_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TestPort_net_0 : bit;
SIGNAL Net_58 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_56 : bit;
SIGNAL tmpOE__FMQ_net_0 : bit;
SIGNAL Net_101 : bit;
SIGNAL tmpFB_0__FMQ_net_0 : bit;
SIGNAL tmpIO_0__FMQ_net_0 : bit;
TERMINAL tmpSIOVREF__FMQ_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FMQ_net_0 : bit;
SIGNAL Net_103 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_97 : bit;
SIGNAL tmpOE__K2_net_0 : bit;
SIGNAL tmpFB_0__K2_net_0 : bit;
SIGNAL tmpIO_0__K2_net_0 : bit;
TERMINAL tmpSIOVREF__K2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__K2_net_0 : bit;
SIGNAL tmpOE__LED_BC_net_0 : bit;
SIGNAL tmpFB_0__LED_BC_net_0 : bit;
SIGNAL tmpIO_0__LED_BC_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_BC_net_0 : bit;
SIGNAL tmpOE__LED_WIFI_net_0 : bit;
SIGNAL tmpFB_0__LED_WIFI_net_0 : bit;
SIGNAL tmpIO_0__LED_WIFI_net_0 : bit;
TERMINAL tmpSIOVREF__LED_WIFI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_WIFI_net_0 : bit;
SIGNAL tmpOE__LED_KEY_WIFI_net_0 : bit;
SIGNAL tmpFB_0__LED_KEY_WIFI_net_0 : bit;
SIGNAL tmpIO_0__LED_KEY_WIFI_net_0 : bit;
TERMINAL tmpSIOVREF__LED_KEY_WIFI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_KEY_WIFI_net_0 : bit;
SIGNAL tmpOE__LED_KEY_SETTING_net_0 : bit;
SIGNAL tmpFB_0__LED_KEY_SETTING_net_0 : bit;
SIGNAL tmpIO_0__LED_KEY_SETTING_net_0 : bit;
TERMINAL tmpSIOVREF__LED_KEY_SETTING_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_KEY_SETTING_net_0 : bit;
SIGNAL tmpOE__TEST_net_0 : bit;
SIGNAL tmpFB_0__TEST_net_0 : bit;
SIGNAL tmpIO_0__TEST_net_0 : bit;
TERMINAL tmpSIOVREF__TEST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TEST_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__GYWD_net_0 <=  ('1') ;

GYWD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2fa22e1a-1e8a-4e65-a0b9-c261e202f32a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GYWD_net_0),
		analog=>(open),
		io=>(tmpIO_0__GYWD_net_0),
		siovref=>(tmpSIOVREF__GYWD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GYWD_net_0);
DYWD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd6b83c5-3317-4586-a683-09ffe7d5525f",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DYWD_net_0),
		analog=>(open),
		io=>(tmpIO_0__DYWD_net_0),
		siovref=>(tmpSIOVREF__DYWD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DYWD_net_0);
K1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb30af05-b354-4003-8fd6-6022bc16ff03",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__K1_net_0),
		analog=>(open),
		io=>(tmpIO_0__K1_net_0),
		siovref=>(tmpSIOVREF__K1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__K1_net_0);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>3,
		shield_count=>1,
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"418f4edb-cd5a-4789-8be0-ea101e551211/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"418f4edb-cd5a-4789-8be0-ea101e551211/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__GYWD_net_0);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"418f4edb-cd5a-4789-8be0-ea101e551211/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000",
		ibuf_enabled=>"000",
		init_dr_st=>"111",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>"Button0__BTN,Button1__BTN,Button2__BTN",
		pin_mode=>"AAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__GYWD_net_0, tmpOE__GYWD_net_0, tmpOE__GYWD_net_0),
		y=>(zero, zero, zero),
		fb=>(\CapSense:tmpFB_2__Sns_net_2\, \CapSense:tmpFB_2__Sns_net_1\, \CapSense:tmpFB_2__Sns_net_0\),
		analog=>(\CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_2__Sns_net_2\, \CapSense:tmpIO_2__Sns_net_1\, \CapSense:tmpIO_2__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__GYWD_net_0);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"418f4edb-cd5a-4789-8be0-ea101e551211/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
V24V:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>Net_91,
		analog=>(open),
		io=>(tmpIO_0__V24V_net_0),
		siovref=>(tmpSIOVREF__V24V_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__V24V_net_0);
LED_RO3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e2d99bc4-42c7-45d0-ae23-d6808ac2b8bc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RO3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RO3_net_0),
		siovref=>(tmpSIOVREF__LED_RO3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RO3_net_0);
LED_RO2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b804a83d-2d4e-4cf1-bf30-6b1c56f60212",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RO2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RO2_net_0),
		siovref=>(tmpSIOVREF__LED_RO2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RO2_net_0);
LED_RO1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e5623a2-5575-465d-9b76-6a36875ec5ac",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RO1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RO1_net_0),
		siovref=>(tmpSIOVREF__LED_RO1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RO1_net_0);
LED_FC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c75cad4b-1ffa-4979-9d4c-b067db3669e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_FC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_FC_net_0),
		siovref=>(tmpSIOVREF__LED_FC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_FC_net_0);
LED_PP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4e19ae5a-d8cf-4bb6-99b2-4a28b4b2ff4e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_PP_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_PP_net_0),
		siovref=>(tmpSIOVREF__LED_PP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_PP_net_0);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a5450544-d4fb-468c-9332-fbf5a51a48dc/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5450544-d4fb-468c-9332-fbf5a51a48dc/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>\UART_1:Net_656\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_117);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5450544-d4fb-468c-9332-fbf5a51a48dc/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>\UART_1:Net_654\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_117,
		rx=>\UART_1:Net_654\,
		tx=>\UART_1:Net_656\,
		cts=>zero,
		rts=>\UART_1:Net_751\,
		mosi_m=>\UART_1:Net_660\,
		miso_m=>zero,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART_1:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>\UART_1:Net_823\,
		rx_req=>\UART_1:Net_824\);
\UART_0:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4de6ab17-5f21-42b3-b2cd-5c2783974b67/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_0:Net_847\,
		dig_domain_out=>open);
\UART_0:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4de6ab17-5f21-42b3-b2cd-5c2783974b67/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>\UART_0:Net_656\,
		fb=>(\UART_0:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_0:tmpIO_0__tx_net_0\),
		siovref=>(\UART_0:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>\UART_0:tmpINTERRUPT_0__tx_net_0\);
\UART_0:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_115);
\UART_0:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4de6ab17-5f21-42b3-b2cd-5c2783974b67/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>\UART_0:Net_654\,
		analog=>(open),
		io=>(\UART_0:tmpIO_0__rx_net_0\),
		siovref=>(\UART_0:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>\UART_0:tmpINTERRUPT_0__rx_net_0\);
\UART_0:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_0:Net_847\,
		interrupt=>Net_115,
		rx=>\UART_0:Net_654\,
		tx=>\UART_0:Net_656\,
		cts=>zero,
		rts=>\UART_0:Net_751\,
		mosi_m=>\UART_0:Net_660\,
		miso_m=>zero,
		select_m=>(\UART_0:ss_3\, \UART_0:ss_2\, \UART_0:ss_1\, \UART_0:ss_0\),
		sclk_m=>\UART_0:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART_0:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_0:Net_580\,
		sda=>\UART_0:Net_581\,
		tx_req=>\UART_0:Net_823\,
		rx_req=>\UART_0:Net_824\);
isr_lowpower_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_235);
GlobalSignal_1:cy_gsref_v1_0
	GENERIC MAP(guid=>"F6FE8012-9DE3-4570-93F9-DA5FFB29BBD9")
	PORT MAP(sig_out=>Net_235);
TestPort:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a12dbc3-dd24-47ff-af7e-81168f428ab4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TestPort_net_0),
		analog=>(open),
		io=>(tmpIO_0__TestPort_net_0),
		siovref=>(tmpSIOVREF__TestPort_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TestPort_net_0);
CC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_58);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_56,
		capture=>zero,
		count=>tmpOE__GYWD_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_111,
		overflow=>Net_110,
		compare_match=>Net_112,
		line_out=>Net_113,
		line_out_compl=>Net_114,
		interrupt=>Net_58);
V24_IN_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_91);
FMQ:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25ac575d-fe81-4384-82bd-01f3ec92fa56",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>Net_101,
		fb=>(tmpFB_0__FMQ_net_0),
		analog=>(open),
		io=>(tmpIO_0__FMQ_net_0),
		siovref=>(tmpSIOVREF__FMQ_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FMQ_net_0);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"57061155-836a-4ef5-a6cf-5b4b249b3085",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_103,
		dig_domain_out=>open);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_103,
		capture=>zero,
		count=>tmpOE__GYWD_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_99,
		overflow=>Net_98,
		compare_match=>Net_100,
		line_out=>Net_101,
		line_out_compl=>Net_102,
		interrupt=>Net_97);
K2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb58d093-3d64-4fe0-bef5-aee39ed58902",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__K2_net_0),
		analog=>(open),
		io=>(tmpIO_0__K2_net_0),
		siovref=>(tmpSIOVREF__K2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__K2_net_0);
timer_clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d3920f28-9faf-4b78-97f1-308523410450",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_56,
		dig_domain_out=>open);
LED_BC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"58350ebb-73e6-4419-8e3f-69073dcb4b8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_BC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BC_net_0),
		siovref=>(tmpSIOVREF__LED_BC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BC_net_0);
LED_WIFI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c5e8f27d-9fba-4267-8603-fd4b97b43eee",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_WIFI_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_WIFI_net_0),
		siovref=>(tmpSIOVREF__LED_WIFI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_WIFI_net_0);
LED_KEY_WIFI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63b45b9c-7ba9-4201-99cb-6a3cfb8953a6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_KEY_WIFI_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_KEY_WIFI_net_0),
		siovref=>(tmpSIOVREF__LED_KEY_WIFI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_KEY_WIFI_net_0);
LED_KEY_SETTING:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"80832bff-24a5-4d0a-a9d7-3cc1a1af65ed",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_KEY_SETTING_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_KEY_SETTING_net_0),
		siovref=>(tmpSIOVREF__LED_KEY_SETTING_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_KEY_SETTING_net_0);
TEST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3e4c26a0-38eb-47fb-9fe0-c84c6f73e4f4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GYWD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TEST_net_0),
		analog=>(open),
		io=>(tmpIO_0__TEST_net_0),
		siovref=>(tmpSIOVREF__TEST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GYWD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GYWD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TEST_net_0);

END R_T_L;
