# UART_Bootloadable
# 2015-06-01 02:27:55Z

dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "CC_ISR" interrupt -1 -1 16
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "DYWD(0)" iocell 2 6
set_io "FMQ(0)" iocell 3 4
set_io "GYWD(0)" iocell 2 7
set_io "K1(0)" iocell 2 4
set_io "K2(0)" iocell 2 5
set_io "LED_BC(0)" iocell 1 4
set_io "LED_FC(0)" iocell 1 3
set_io "LED_KEY_SETTING(0)" iocell 1 6
set_io "LED_KEY_WIFI(0)" iocell 0 1
set_io "LED_PP(0)" iocell 0 4
set_io "LED_RO1(0)" iocell 1 5
set_io "LED_RO2(0)" iocell 0 3
set_io "LED_RO3(0)" iocell 0 5
set_io "LED_WIFI(0)" iocell 0 2
set_location "PM" m0s8pmcell -1 -1 0
set_io "TEST(0)" iocell 3 2
set_io "TestPort(0)" iocell 0 6
set_io "V24V(0)" iocell 2 3
set_location "V24_IN_ISR" interrupt -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_io "\CapSense:Sns(0)\" iocell 1 0
set_io "\CapSense:Sns(1)\" iocell 1 7
set_io "\CapSense:Sns(2)\" iocell 0 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART_0:SCB\" m0s8scbcell -1 -1 0
set_location "\UART_0:SCB_IRQ\" interrupt -1 -1 10
set_io "\UART_0:rx(0)\" iocell 4 0
set_io "\UART_0:tx(0)\" iocell 4 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 11
set_io "\UART_1:rx(0)\" iocell 3 0
set_io "\UART_1:tx(0)\" iocell 3 1
set_location "__ONE__" 0 0 0 0
set_location "isr_lowpower_1" interrupt -1 -1 13
