<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cybootloader.icf" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cybootloader.c" value="ARM_C_FILE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Bootloadable.c" value="ARM_C_FILE;Bootloadable" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Bootloadable.h" value="NONE;Bootloadable" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\GYWD.c" value="ARM_C_FILE;GYWD" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\GYWD.h" value="NONE;GYWD" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\GYWD_aliases.h" value="NONE;GYWD" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\DYWD.c" value="ARM_C_FILE;DYWD" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\DYWD.h" value="NONE;DYWD" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\DYWD_aliases.h" value="NONE;DYWD" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\K1.c" value="ARM_C_FILE;K1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\K1.h" value="NONE;K1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\K1_aliases.h" value="NONE;K1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense.c" value="ARM_C_FILE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense.h" value="NONE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_PM.c" value="ARM_C_FILE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_CSHL.c" value="ARM_C_FILE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_CSHL.h" value="NONE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_INT.c" value="ARM_C_FILE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_TunerHelper.c" value="ARM_C_FILE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_TunerHelper.h" value="NONE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_PVT.h" value="NONE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_IP.h" value="NONE;CapSense" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\V24V.c" value="ARM_C_FILE;V24V" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\V24V.h" value="NONE;V24V" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\V24V_aliases.h" value="NONE;V24V" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO3.c" value="ARM_C_FILE;LED_RO3" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO3.h" value="NONE;LED_RO3" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO3_aliases.h" value="NONE;LED_RO3" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO2.c" value="ARM_C_FILE;LED_RO2" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO2.h" value="NONE;LED_RO2" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO2_aliases.h" value="NONE;LED_RO2" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO1.c" value="ARM_C_FILE;LED_RO1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO1.h" value="NONE;LED_RO1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_RO1_aliases.h" value="NONE;LED_RO1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_FC.c" value="ARM_C_FILE;LED_FC" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_FC.h" value="NONE;LED_FC" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_FC_aliases.h" value="NONE;LED_FC" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_PP.c" value="ARM_C_FILE;LED_PP" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_PP.h" value="NONE;LED_PP" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_PP_aliases.h" value="NONE;LED_PP" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\EEPROM.c" value="ARM_C_FILE;EEPROM" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\EEPROM.h" value="NONE;EEPROM" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SPI_UART.h" value="NONE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SPI_UART.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SPI_UART_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_UART.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_UART_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_PINS.h" value="NONE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SPI_UART_PVT.h" value="NONE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_PVT.h" value="NONE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_BOOT.h" value="NONE;UART_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0.h" value="NONE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SPI_UART.h" value="NONE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SPI_UART.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SPI_UART_INT.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_PM.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_UART.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_BOOT.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_UART_BOOT.c" value="ARM_C_FILE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_PINS.h" value="NONE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SPI_UART_PVT.h" value="NONE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_PVT.h" value="NONE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_BOOT.h" value="NONE;UART_0" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\isr_lowpower_1.c" value="ARM_C_FILE;isr_lowpower_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\isr_lowpower_1.h" value="NONE;isr_lowpower_1" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\TestPort.c" value="ARM_C_FILE;TestPort" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\TestPort.h" value="NONE;TestPort" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\TestPort_aliases.h" value="NONE;TestPort" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CC_ISR.c" value="ARM_C_FILE;CC_ISR" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CC_ISR.h" value="NONE;CC_ISR" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Timer.c" value="ARM_C_FILE;Timer" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Timer.h" value="NONE;Timer" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Timer_PM.c" value="ARM_C_FILE;Timer" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\V24_IN_ISR.c" value="ARM_C_FILE;V24_IN_ISR" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\V24_IN_ISR.h" value="NONE;V24_IN_ISR" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\FMQ.c" value="ARM_C_FILE;FMQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\FMQ.h" value="NONE;FMQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\FMQ_aliases.h" value="NONE;FMQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\PWM_CLK.c" value="ARM_C_FILE;PWM_CLK" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\PWM_CLK.h" value="NONE;PWM_CLK" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\K2.c" value="ARM_C_FILE;K2" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\K2.h" value="NONE;K2" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\K2_aliases.h" value="NONE;K2" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\timer_clk.c" value="ARM_C_FILE;timer_clk" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\timer_clk.h" value="NONE;timer_clk" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_BC.c" value="ARM_C_FILE;LED_BC" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_BC.h" value="NONE;LED_BC" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_BC_aliases.h" value="NONE;LED_BC" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_WIFI.c" value="ARM_C_FILE;LED_WIFI" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_WIFI.h" value="NONE;LED_WIFI" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_WIFI_aliases.h" value="NONE;LED_WIFI" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_KEY_WIFI.c" value="ARM_C_FILE;LED_KEY_WIFI" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_KEY_WIFI.h" value="NONE;LED_KEY_WIFI" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_KEY_WIFI_aliases.h" value="NONE;LED_KEY_WIFI" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_KEY_SETTING.c" value="ARM_C_FILE;LED_KEY_SETTING" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_KEY_SETTING.h" value="NONE;LED_KEY_SETTING" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\LED_KEY_SETTING_aliases.h" value="NONE;LED_KEY_SETTING" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\TEST.c" value="ARM_C_FILE;TEST" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\TEST.h" value="NONE;TEST" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\TEST_aliases.h" value="NONE;TEST" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_SampleClk.c" value="ARM_C_FILE;CapSense_SampleClk" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_SampleClk.h" value="NONE;CapSense_SampleClk" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_Sns_aliases.h" value="NONE;CapSense_Sns" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_SenseClk.c" value="ARM_C_FILE;CapSense_SenseClk" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CapSense_SenseClk.h" value="NONE;CapSense_SenseClk" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SCBCLK.c" value="ARM_C_FILE;UART_1_SCBCLK" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SCBCLK.h" value="NONE;UART_1_SCBCLK" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_tx.c" value="ARM_C_FILE;UART_1_tx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_tx.h" value="NONE;UART_1_tx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_tx_aliases.h" value="NONE;UART_1_tx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SCB_IRQ.c" value="ARM_C_FILE;UART_1_SCB_IRQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_SCB_IRQ.h" value="NONE;UART_1_SCB_IRQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_rx.c" value="ARM_C_FILE;UART_1_rx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_rx.h" value="NONE;UART_1_rx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_1_rx_aliases.h" value="NONE;UART_1_rx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SCBCLK.c" value="ARM_C_FILE;UART_0_SCBCLK" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SCBCLK.h" value="NONE;UART_0_SCBCLK" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_tx.c" value="ARM_C_FILE;UART_0_tx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_tx.h" value="NONE;UART_0_tx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_tx_aliases.h" value="NONE;UART_0_tx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SCB_IRQ.c" value="ARM_C_FILE;UART_0_SCB_IRQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_SCB_IRQ.h" value="NONE;UART_0_SCB_IRQ" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_rx.c" value="ARM_C_FILE;UART_0_rx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_rx.h" value="NONE;UART_0_rx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\UART_0_rx_aliases.h" value="NONE;UART_0_rx" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="D:\wifi_work\450B_code\new_board\newboard_0601_boot\UART_Bootloadable.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>